<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper {
            width: 400px;
            height: 450px;
            background-color: yellow;
            margin: auto;
        }

        #header {
            width: 100%;
            height: 50px;
            background-color: greenyellow;
            font-size: 40px;
            text-align: center;
        }

        #content {
            width: 100%;
            height: 300px;
            background: hotpink;
        }

        #content img {
            width: 100%;
            height: 200px;
        }

        #content #info1,
        #info2 {
            font-size: 20px;
            margin: 10px;
        }

        #footer {
            width: 100%;
            height: 100px;
            background-color: aqua;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
        }

        #footer input {
            width: 90%;
            height: 90%;
            font-size: 40px;
        }
    </style>
    <script>
        //1) 전역변수화
        let header; //점수영역
        let pic; //큰 이미지
        let info1; //수도
        let info2; //특색
        let keyword; //input 박스
        let score=0; //게임 점수
        let status=true; //현재 게임의 상태(종료 false)

        //2)
        let index = -1; //어떤 나라에 접근할지 여부를 결정 짓는 2차원 배열의 인덱스값, 즉 층을 바꾸기 위함


        //0) 2차원배열
        let nationArray = [
            ["../images/flags/america.png", "수도:워싱턴", "특색:초강대국", "미국"],
            ["../images/flags/aust.png", "캔버라", "특색:코알라", "호주"],
            ["../images/flags/canada.jfif", "오타와", "특색:북아메리카 연방국", "캐나다"],
            
            ["../images/flags/england.png", "런던", "특색:버킹엄궁전", "영국"],
            ["../images/flags/france.png", "파리", "특색:에펠탑", "프랑스"],
            ["../images/flags/german.jfif", "베를린", "특색:맥주", "독일"],
            ["../images/flags/korea.png", "서울", "특색:김치,한복", "한국"],
            ["../images/flags/north.jfif", "평양", "특색:핵실험", "북한"],
            ["../images/flags/spain.png", "마드리드", "특색:투우", "스페인"],
            ["../images/flags/sweden.png", "스톡홀름", "이케아", "스웨덴"]
            
        ]

        //2)
        //데이터 출력 함수
        function next() {
            index++;
            if (index > nationArray.length - 1) { //배열의 범위를 넘어서는 index는 다시 최대 index로 돌려놓자
                index = nationArray.length - 1;
                status=false;
            }

            pic.src = nationArray[index][0]; //국기사진
            info1.innerText = nationArray[index][1]; //수도
            info2.innerText = nationArray[index][2]; //특색



        }

        //3)
        //입력한 값과 이차원 배열에 들어잇는 나라명 정보와 일치하면
        //점수 올리기, 텍스트박스(입력값) 초기화, 다음 나라 나오게하기
        function confirmKeyword() {
            if (keyword.value==nationArray[index][3]) {
                if(status)score+=10;
                next();
            }

            keyword.value="";  //초기화
            header.innerText=score+"점";


        }

        //0) 초기화 함수
        function init() {
            header = document.getElementById("header");
            pic = document.getElementById("pic");
            info1 = document.getElementById("info1");
            info2 = document.getElementById("info2");
            keyword = document.querySelector("input");


        }

        //0) 문서가 로드되면
        addEventListener("load", function () {
            init();
            next();

            //key에 커서올리기
            keyword.focus();
            keyword.addEventListener("keyup", function (e) { //익명함수에 매개변수
                if (e.keyCode == 13) { //엔터치면
                    console.log("누름");
                    confirmKeyword();
                }


            });


        });
    </script>
</head>

<body>
    <div id="wrapper">
        <div id="header">0점</div>
        <div id="content">
            <img id="pic">
            <div id="info1">서울</div>
            <div id="info2">김치</div>
        </div>
        <div id="footer">
            <input type="text">
        </div>
    </div>

</body>

</html>